dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>UltiSnips.io</title></head><body><nav><h1>ultisnips.io</h1><button class="secondary" id="create">Create</button><button class="secondary" id="analyze">Analyze</button><a href="https://github.com/ewen-lbh">Created by ewen-lbh</a></nav></body></html>

src/index.pug
extends layout.pug

block body
    nav
        h1 ultisnips.io
        button.secondary#create Create
        button.secondary#analyze Analyze
        a(href="https://github.com/ewen-lbh") Created by ewen-lbh
